<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        .flex-container {
    display: flex;
    flex-direction: column;
}
.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: justify;
    margin-bottom: 10px;
}
.content-right {
    width: 25%;
    
}
.gallery1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* height: 60vh; */
    padding: 10px;
    font-weight: 600;
    flex-wrap: wrap;
   
}

.c1 {
    width: 33%;
}

#span1 {
    display: inline-flex;
    font-size: 25px;
    font-weight: 300;
    writing-mode: vertical-lr;
}

#saba {
    display: inline-flex;
    margin-top: 100px;
}
#span2 {
    display: inline-flex;
    font-size: 25px;
    font-weight: 300;
    writing-mode: vertical-lr;
}

.image1 {
    display: flex;
    flex-direction: row;
}
.image2 {
    display: flex;
    flex-direction: row;
    width: 33%;
}
.image3 {
    display: flex;
    flex-direction: row;
    width: 33%;
    
}
#span3 {
    display: inline-flex;
    font-size: 25px;
    font-weight: 300;
    writing-mode: vertical-lr;
}

/* .gallery2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 60vh;
    padding: 10px;
    font-weight: 600;
} */
.image4 {
    display: flex;
    flex-direction: row;
}
#span4 {
    display: inline-flex;
    font-size: 25px;
    font-weight: 300;
    writing-mode: vertical-lr;
}

.image5 {
    display: flex;
    flex-direction: row;
}
#span5 {
    display: inline-flex;
    font-size: 25px;
    font-weight: 300;
    writing-mode: vertical-lr;
}

.image6 {
    display: flex;
    flex-direction: row;
}
#span6 {
    display: inline-flex;
    font-size: 25px;
    font-weight: 300;
    writing-mode: vertical-lr;
}
#griff {
    display: inline-flex;
    margin-top: 100px;
}
.gallery1 p {text-align: left;}
#span2, #span5 {
    display: inline-flex;
    margin-top: 150px;
}
span {
    font-weight: 100 !important;
    font-size: 12px !important;
    font-style: normal;
}

@media only screen and (max-width:468px) {
    .content {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-left: 20px;
        /* text-align: center; */
        padding-left: 20px;
        margin-bottom: 5px;
    }
    .content-right {
        width: 60%;
    }
    .gallery1 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        /* padding: 5px; */
        /* border: 1px solid red; */
    }

    .c1 {
        width: auto;
    }

    #bill {
        width: 120px;
    }


    #saba {
        width: 120px;
    }
    #shae {
        width: 130px;
    }
    #skylah {
        width: 130px;
        margin-top: 100px;
    }
    #span4 {
        margin-top: 100px;
    }
    #griff {
        width: 100px;
        height: 50%;
        margin-top: 0px;
    }
    #span5 {
        display: inline-flex;
        margin-top: 0px;
    }
    #stan {
        width: 100px;
        margin-top: 100px;
    }
     #span6 {
         margin-top: 100px;
     }
     span {
    font-weight: 100 !important;
    font-size: 12px !important;
    font-style: normal;
    }

   
}
@media only screen and (min-width:724px) and (max-width: 1025px) {
    
    #bill {
        width: 110px;
    }
    #saba {
        width: 110px;
    }
    #shae {
        width: 110px;
    }
    #skylah {
        width: 110px;
        
    }
    #griff {
        width: 110px;
        height: 50%;
        margin-top: 100px;
    }
    #stan {
        width: 110px;
        
    }
}


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="content">
            <div class="content-left">
                <h1>The creative crew</h1>
            </div>
            <div class="content-right">
                <h1>Who We Are</h1>
                <p>We are team of creativwly diverse.driven.innovative individuals working in various
                    locations from the world
                </p>
            </div>
            
        </div>
        <div class="gallery1">
            <div class="c1">
            <div class="image1">
                <img src="./images/bill.png" alt="bill" width="180" id="bill">
                <span id="span1">PRODUCT OWNER</span>
            </div>
            <p>Bill Mahoney</p>
        </div>
            <div class="c1">
            <div class="image2">
                <img src="./images/saba.png" id="saba" alt="saba" width="250">
                <span id="span2">ART DIRECTOR</span>
            </div>
            <p>Saba Cabrera</p>
        </div>
           <div class="c1">
            <div class="image3">
                <img src="./images/shae.png" alt="shae" width="250" id="shae">
                <span id="span3">TECH LEAD</span>
            </div>
            <p>Shae Le</p>
        </div>
       
        <!-- <divv class="gallery1"> -->
            <div class="c1">
            <div class="image4">
                <img src="./images/skylah.png" alt="skylah" width="230" id="skylah">
                <span id="span4">UX DESİGNER</span>
            </div>
            <p>Skylah Lu</p>
        </div>
          <div class="c1">
            <div class="image5">
                <img src="./images/griff.png" id="griff" alt="griff" width="250" height="300">
                <span id="span5">DEVELOPER</span>
            </div>
            <p>Griff Richards</p>
        </div>
           <div class="c1">
            <div class="image6">
                <img src="./images/stan.png" alt="stan" width="250" id="stan">
                <span id="span6">DEVELOPER</span>
            </div>
            <p>Stan John</p>
        </div>
        <!-- </divv> -->
    </div>
    </div>
    
</body>
</html>